<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burn & Blast Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Finlandica&family=Gulzar&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        color: white;
        height: 2747px;
    }

    .left {
        font-size: 48px;
        display: inline-block;
        position: absolute;
        left: 137px;
        top: 37px;
        /* border: 2px solid red; */
        
        
    }

    .left img {
        width: 336px;
    }

    .left div {
        /* line-height: 19px;
        font-size: 26px; */
        text-align: center;
    }

    .mid {
        font-size: 60px;
        display: block;
        width: 33%;
        margin: 200px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 81px;
        top: 70px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 54px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 52px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2';
        margin: 23px 28px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 40px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(128, 128, 128);
    }

    .container {
        border: 2px solid white;
        margin: 229px 100px;
        font-size: 40px;
        padding: 163px;
        width: 33%;
        border-radius: 90px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2';
        text-align: center;
        display: block;
        width: 805px;
        padding: 14px;
        border: 9px solid black;
        margin: 3px auto;
        font-size: 35px;
        border-radius: 30px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: auto;
        padding: 27px;
        border-radius: 30px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym.jpg" alt="">
            <div>Burn & Blast Fitness</div>
        </div>

        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Trainer</a> </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email-us</button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of Pune Now !! </h1>
        <h1>--Enroll Now--</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>